{
  "name": "ai-dev-sidebar",
  "displayName": "AI Dev Sidebar",
  "version": "0.1.0",
  "description": "Sidebar AI chat connected to local CLI tools — Claude Code, Gemini, Copilot, Codex — with page inspection and scraping.",
  "author": "aloe",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package",
    "install-host": "node scripts/install-native-host.mjs",
    "uninstall-host": "node scripts/uninstall-native-host.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit -p .",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.6",
    "@plasmohq/storage": "^1.15.0",
    "@tanstack/react-virtual": "^3.13.23",
    "fflate": "^0.8.2",
    "plasmo": "0.90.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "xterm-addon-web-links": "^0.9.0"
  },
  "devDependencies": {
    "@plasmohq/prettier-plugin-sort-imports": "4.0.1",
    "@playwright/test": "^1.59.1",
    "@types/chrome": "^0.0.287",
    "@types/node": "^22.19.17",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitest/coverage-v8": "^2.1.9",
    "autoprefixer": "^10.4.20",
    "happy-dom": "^15.11.7",
    "postcss": "^8.5.10",
    "prettier": "3.8.3",
    "tailwindcss": "^3.4.19",
    "typescript": "6.0.3",
    "vitest": "^2.1.9"
  },
  "manifest": {
    "permissions": [
      "storage",
      "unlimitedStorage",
      "tabs",
      "activeTab",
      "sidePanel",
      "nativeMessaging",
      "debugger",
      "scripting",
      "contextMenus",
      "tabCapture",
      "offscreen",
      "alarms",
      "management",
      "bookmarks",
      "cookies",
      "downloads",
      "tabGroups",
      "browsingData",
      "webNavigation"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "side_panel": {
      "default_path": "sidepanel.html"
    },
    "commands": {
      "toggle-sidebar": {
        "suggested_key": {
          "default": "Alt+Shift+A"
        },
        "description": "Toggle AI Dev Sidebar"
      }
    }
  }
}
